---
import { Image } from "astro:assets";

import Irni from "../assets/Irni.jpg"
import Kris from "../assets/Kris.png"
import Mauren from "../assets/Mauren.png"
import Ranti from "../assets/Ranti.png"
import Yunita from "../assets/Yunita.jpg"

import SVGElement from "./SVGElement.astro";
import Stats from "./Stats.astro";

const testimonialsList = [
  {
    name: "R. Irni Arfiyanti",
    description: "Kekeluargaan dan kurikulumnya “Private” sesuai dengan karakter siswa.",
    image: Irni,
    role: "Instruktur Gambar"
  },
  {
    name: "Yunita Anggraini",
    description: "Suasana belajar yang hangat, nyaman dan senang mengajar murid-murid yang punya passion dibidang art.",
    image: Yunita,
    role: "Instruktur Komik"
  },
  {
    name: "Ranti Chairanti",
    description: "Dekat dengan tempat tinggal, suasana rumah yang nyaman. I love my student.",
    image: Ranti,
    role: "Instruktur Yoga"
  },
  {
    name: "Maureena C. Paat",
    description: "Kekeluargaan sangat kental, suasana mengajar nyaman dan bisa dekat dengan member.",
    image: Mauren,
    role: "Instruktur Yoga"
  },
  {
    name: "Theresia Krismawati",
    description: "Nyaman seperti mengajar di rumah sendiri, dan senang banyak yg senang dengan cara mengajar saya.",
    image: Kris,
    role: "Instruktur Yoga"
  },
]
---
<!-- Testimonials -->
<div class="overflow-hidden bg-gray-800 dark:bg-neutral-950 rounded-xl">
  <div class="relative max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <!-- Title -->
    <div class="max-w-2xl w-3/4 lg:w-1/2 mb-6 sm:mb-10 md:mb-16">
      <h2 class="text-2xl sm:text-3xl lg:text-4xl text-white font-semibold">
        Kata mereka
      </h2>
    </div>
    <!-- End Title -->

    <!-- Grid -->
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">

      {testimonialsList.map(testimonial => <div class="flex h-auto">
        <div class="flex flex-col bg-white rounded-xl dark:bg-neutral-900">
          <div class="flex-auto p-4 md:p-6">
            <p class="text-base italic md:text-lg text-gray-800 dark:text-neutral-200">
              " {testimonial.description} "
            </p>
          </div>

          <div class="p-4 bg-gray-100 rounded-b-xl md:px-7 dark:bg-neutral-800">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <Image class="size-8 sm:h-[2.875rem] sm:w-[2.875rem] rounded-full" src={testimonial.image} alt={testimonial.name}>
              </div>

              <div class="grow ms-3">
                <p class="text-sm sm:text-base font-semibold text-gray-800 dark:text-neutral-200">
                  {testimonial.name}
                </p>
                <p class="text-xs text-gray-500 dark:text-neutral-400">
                  {testimonial.role}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>      
      )}

    </div>
    <div class="mt-20 grid gap-6 grid-cols-2 sm:gap-12 lg:grid-cols-3 lg:gap-8">
      <Stats />
    </div>
    
    <SVGElement />
  </div>
</div>
<!-- End Testimonials -->